@use '../../scss/libs/mixins' as *;
@use '../../scss/variables' as *;


.wrapper {
  position: relative;
  height: 100%;
}

.line--header {
  @media (max-width: $tablet) and (min-width: $mobileS) {
    background-color: $normalButtonColor;
    border-radius: 0 0 0 50px;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 50px 0 50px;

    & > h1 {
      color: $disabledButtonColor;
      font-size: 20px;
      font-weight: 300;
    }
    .line--header-icons {

      display: flex;

      align-items: center;

      & > img {
        width: 20px;
        height: 20px;

        &:not(:first-child) {
          margin-left: 10px;
        }
      }
    }
  }
}

.main--line {
  @media (max-width: $tablet) and (min-width: $mobileS) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0 0;
    grid-template-areas:
      'span button'
      'line--img line--img';
    & > span {

      display: flex;
      justify-content: flex-start;
      padding-left: 25px;
      margin: 15px 0;
      align-items: center;
      font-size: 20px;
      font-weight: 300;

    }
    & > button {
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
      padding-right: 25px;
      align-items: center;
      color: red;
      grid-area: button;
      border: none;
      background: none;

      &:after {
        margin-left: 10px;
        content: '\3E';
      }


    }
    .line--img {
      grid-area: line--img;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 20px;

    }
    .line--imgLi {

      cursor: pointer;
      display: flex;
      flex-direction: column;

      & > img {
        border-radius: 50%;
        border: 2px solid #e5e1de;
        margin-bottom: 15px;
      }
    }
  }
}

.line--buttons {
  @media (max-width: $tablet) and (min-width: $mobileS) {
    display: flex;
    align-items: center;
    & > button {
      margin: 30px 5px !important;
      border: none;
      background: none;
    }
    .active {
      @include normalButton;
      width: 150px;
    }
  }
}

.post {
  @media (max-width: $tablet) and (min-width: $mobileS) {
    &--header {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 0.5fr) 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 9px;
      grid-row-gap: 0;

      & > img {
        width: 90px;
        height: 90px;
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    &--avatarDicription {
      line-height: 1.5rem;
      width: 15rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-area: 1 / 2 / 2 / 3;
    }
    &--button {
      position: absolute;
      right: 25px;
      border: none;
      background: none;
      width: 25px;
      height: 25px;
      grid-area: 1 / 3 / 2 / 4;
    }
    &--text {
      & > h2 {
        margin: 15px;
        font-weight: $fontWeight500;
      }

      .show {
        //height: auto;
        //overflow: hidden;
        margin: 15px;
        text-align: justify;
        font-weight: 400;
      }

      .hide {
        //height: 8rem;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 15px;
        text-align: justify;
        font-weight: 400;
      }

      & > span {

        margin: 15px;

        &:hover {
          cursor: pointer;
          color: $hoverButtonColor;
          text-decoration: underline;
        }
      }


    }
    &--img {
      margin: 15px auto;
      display: block;
    }

  }
}

.line--add {
  @media (max-width: $tablet) and (min-width: $mobileS) {
    height: 60px;
    & > button {
      @include addButton
    }
  }
}


